capital = 230 #Yerevan, Armenia

set_oob = "ARM_2000"
set_air_oob = "ARM_2000_air"

set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	towed_artillery_1960 = 1
	rocket_artillery_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	heli_attack_1970 = 1
}

add_ideas = {
	extensive_conscription
}

set_research_slots = 3

recruit_character = ARM_robert_kocharyan
recruit_character = ARM_vladimir_movsisyan

set_popularities = {
	fascism = 34
	democratic = 30
	communism = 36
}

add_opinion_modifier = { target = SOV modifier = HISTORIC_baltic_ussr_opinion }
add_opinion_modifier = { target = AZR modifier = HISTORIC_amernia_azerbaijan_opinion }