capital = 229 #Baku

set_oob = "AZR_2000"
set_air_oob = "AZR_2000_air"

set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	towed_artillery_1960 = 1
	rocket_artillery_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	heli_attack_1970 = 1
}

add_ideas = {
	extensive_conscription
}

set_research_slots = 3

recruit_character = AZR_heydar_aliyev

set_popularities = {
	democratic = 30
	communism = 40
	neutrality = 30
}

add_opinion_modifier = { target = SOV modifier = HISTORIC_baltic_ussr_opinion }
add_opinion_modifier = { target = ARM modifier = HISTORIC_amernia_azerbaijan_opinion }