capital = 48

if = {
	limit = {
		has_dlc = "Man the Guns"
	}

	set_technology = {
		corvette_hull_1960 = 1
		destroyer_hull_1960 = 1
		attack_submarine_hull_1960 = 1
	}
}

set_convoys = 5

recruit_character = BUL_petar_stoyanov
recruit_character = BUL_alexander_lilov

set_popularities = {
	democratic = 50
	fascism = 20
	neutrality = 10
	communism = 20
}
set_politics = {
	ruling_party = democratic
	last_election = "1935.1.22"
	election_frequency = 48
	elections_allowed = no
}

# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "BUL_2000_naval_mtg"
}