capital = 524

#oob = "CHI_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		#set_naval_oob = "CHI_1936_naval_mtg"
	else = {
		#set_naval_oob = "CHI_1936_naval_legacy"
	}
}

set_stability = 0.2
set_war_support = 0.5
set_convoys = 40

recruit_character = CHI_lee_teng

set_politics = {
	ruling_party = democratic
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	reformed_communism = 0
	social_democracy = 33
	liberalism = 8
	democratic = 46
	neutrality = 0
	paternal_autocracy = 0
	fascism = 13
}

add_ideas = CHI_third_taiwan_strait_crisis

add_ideas = usa_aligned_nation