capital = 279

if = {
	limit = {
		has_dlc = "Man the Guns"
	}

	set_technology = {
		destroyer_hull_1960 = 1
		attack_submarine_hull_1960 = 1
	}
}

set_convoys = 20

recruit_character = CHL_ricardo_lagos

set_politics = {
	ruling_party = democratic
	last_election = "1932.10.30"
	election_frequency = 72  #but 4 years after this one in 1938.
	elections_allowed = no
}
set_popularities = {
	democratic = 98
	communism = 2
}

# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "CHL_2000_naval_mtg"
}