capital = 319

#oob = "DOM_1936"

if = {
	limit = {
		has_dlc = "Man the Guns"
	}

	set_technology = {
		corvette_hull_1960 = 1
	}
}

set_war_support = 0.1
set_convoys = 5

recruit_character = DOM_leonel_fernandez

set_politics = {
	ruling_party = democratic
	last_election = "1996.8.16"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 51
	communism = 4
	reformed_communism = 0
	islamism = 0
	fascism = 19
	neutrality = 26
}

# Naval Variants #
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "DOM_2000_naval_mtg"
}