capital = 271

oob = "ETH_2000"
set_air_oob = "ETH_2000_air"

set_convoys = 5

recruit_character = ETH_negasso_gidada
recruit_character = ETH_mengistu

add_ideas = ETH_soviet
add_timed_idea = {
idea = ETH_operation_weridwali
days = 145
}

add_ideas = ussr_aligned_nation

ETH = { set_province_controller = 8043 }

set_technology = {
	infantry_weapons_1960 = 1
	mbt_tank_1960 = 1
	towed_artillery_1960 = 1
	ifv_tank_1970 = 1
}

set_politics = {
	ruling_party = communism
	last_election = "2000.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 35
        communism = 65
}

declare_war_on = {
	target = ERI
	type = annex_everything
}