capital = 271

#oob = "ETH_1936"

set_convoys = 5

recruit_character = ETV_collective_leadership

add_ideas = usa_aligned_nation

add_ideas = war_economy
add_ideas = limited_conscription

set_technology = {
	infantry_weapons_1960 = 1
	mbt_tank_1960 = 1
	towed_artillery_1960 = 1
	ifv_tank_1970 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "2000.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 25
    reformed_communism = 25
	democratic = 25
	fascism = 25
}