capital = 553

set_oob = "LEB_2000"

set_convoys = 5

recruit_character = LEB_emile_lahoud
recruit_character = LEB_rafei

set_technology = {
	infantry_weapons_1960 = 1
	infantry_weapons_1980 = 1
	support_weapons_1960 = 1
	support_weapons_1980 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	support_tech_engineers_1960 = 1
	support_tech_militarypolice_1960 = 1
	support_tech_hospital_1960 = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	mbt_tank_1960 = 1
	mbt_tank_1970 = 1
	mbt_tank_1980 = 1
	mbt_tank_1990 = 1
	apc_tank_1960 = 1
	apc_tank_1970 = 1
	apc_tank_1980 = 1
	apc_tank_1990 = 1
	tank_ammo_1960 = 1
	tank_ammo_1970 = 1
	tank_reactive_armour_1 = 1
	ifv_tank_1970 = 1
	towed_artillery_1960 = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 5
	reformed_communism = 0
	social_democracy = 0
	liberalism = 0
	democratic = 15
	neutrality = 65
	paternal_autocracy = 10
	fascism = 5
}

add_opinion_modifier = { target = ISR modifier = HISTORIC_israel_hostile_40_opinion }