capital = 266

set_oob = "PER_2000"
set_air_oob = "PER_2000_air"

set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	rocket_artillery_1960 = 1
	mbt_tank_1960 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	heli_transport_1960 = 1
	drone_recon_1980 = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
	}
}

set_convoys = 10

add_ideas = PER_oil_producers

recruit_character = PER_mohammad_khatami
recruit_character = PER_tariq_aziz
recruit_character = PER_massoud_rajavi

add_ideas = {
	limited_conscription
}

set_politics = {
	ruling_party = islamism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	islamism = 100
}