capital = 10

set_oob = "POL_2000"
set_air_oob = "POL_2000_air"

set_research_slots = 3

set_technology = {
	infantry_weapons_1960 = 1
	infantry_anti_tank_weapons_1960 = 1
	infantry_anti_air_weapons_1960 = 1
	tech_support = 1
	tech_motorised_1960 = 1
	tech_train_1960 = 1
	towed_artillery_1960 = 1
	motorised_artillery_1960 = 1
	rocket_artillery_1960 = 1
	mbt_tank_1960 = 1
	mbt_tank_1970 = 1
	mbt_tank_1980 = 1
	mbt_tank_1990 = 1
	ifv_tank_1970 = 1
	apc_tank_1960 = 1
	spaa_tank_1960 = 1
	heli_attack_1970 = 1
	heli_transport_1960 = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		recon_vehicle_1960 = 1
	}
}

set_convoys = 10

recruit_character = POL_aleksander_kwasniewski
recruit_character = POL_wojciech_jaruzelski

add_ideas = {
	limited_conscription
}

set_politics = {
	ruling_party = democratic
	last_election = "1998.9.8"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	democratic = 57
	fascism = 13
	communism = 10
	neutrality = 20
}