capital = 141	

#oob = "SWE_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		#set_naval_oob = "SWE_1936_naval_mtg"
	else = {
		#set_naval_oob = "SWE_1936_naval_legacy"
	}
}

set_research_slots = 3

set_stability = 0.9
set_war_support = 0.1

set_politics = {
	ruling_party = social_democracy
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	reformed_communism = 12
	social_democracy = 36
	liberalism = 31
	democratic = 21
	neutrality = 0
	islamism = 0
	fascism = 0
}


recruit_character = SWE_goran_persson

set_convoys = 25