SYR_MBT_01 = 
{
	name = "Armoured Divisions"

	for_countries = { SYR }

	can_use = { always = yes }

	division_types = { "main_battle_tank_armor" }

	fallback_name = "%d Armoured Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1st Armoured Division" }
		2 = { "2nd Armoured Division" }
		3 = { "3rd Armoured Division" }
		4 = { "4th Armoured Division" }
		5 = { "5th Armoured Division" }
		6 = { "6th Armoured Division" }
		7 = { "7th Armoured Division" }
		8 = { "8th Armoured Division" }
		9 = { "9th Armoured Division" }
		10 = { "10th Armoured Division" }
		11 = { "11th Armoured Division" }
		12 = { "12th Armoured Division" }
		13 = { "13th Armoured Division" }
		14 = { "14th Armoured Division" }
		15 = { "15th Armoured Division" }
		16 = { "16th Armoured Division" }
		17 = { "17th Armoured Division" }
		18 = { "18th Armoured Division" }
		19 = { "19th Armoured Division" }
	}
}
SYR_MBT_02 = 
{
	name = "Republican Guard Divisions"

	for_countries = { SYR }

	can_use = { always = yes }

	division_types = { "main_battle_tank_armor" }

	fallback_name = "%d Republican Guard Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1st Republican Guard Division" }
		2 = { "2nd Republican Guard Division" }
		3 = { "3rd Republican Guard Division" }
		4 = { "4th Republican Guard Division" }
		5 = { "5th Republican Guard Division" }
		6 = { "6th Republican Guard Division" }
		7 = { "7th Republican Guard Division" }
		8 = { "8th Republican Guard Division" }
		9 = { "9th Republican Guard Division" }
		10 = { "10th Republican Guard Division" }
		11 = { "11th Republican Guard Division" }
		12 = { "12th Republican Guard Division" }
		13 = { "13th Republican Guard Division" }
		14 = { "14th Republican Guard Division" }
		15 = { "15th Republican Guard Division" }
		16 = { "16th Republican Guard Division" }
		17 = { "17th Republican Guard Division" }
		18 = { "18th Republican Guard Division" }
		19 = { "19th Republican Guard Division" }
	}
}
SYR_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { SYR }

	can_use = { always = yes }

	division_types = { "heavy_infantry_unit" "main_battle_tank_armor" }

	fallback_name = "%d Mechanised Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1st Mechanised Division" }
		2 = { "2nd Mechanised Division" }
		3 = { "3rd Mechanised Division" }
		4 = { "4th Mechanised Division" }
		5 = { "5th Mechanised Division" }
		6 = { "6th Mechanised Division" }
		7 = { "7th Mechanised Division" }
		8 = { "8th Mechanised Division" }
		9 = { "9th Mechanised Division" }
		10 = { "10th Mechanised Division" }
		11 = { "11th Mechanised Division" }
		12 = { "12th Mechanised Division" }
		13 = { "13th Mechanised Division" }
		14 = { "14th Mechanised Division" }
		15 = { "15th Mechanised Division" }
		16 = { "16th Mechanised Division" }
		17 = { "17th Mechanised Division" }
		18 = { "18th Mechanised Division" }
		19 = { "19th Mechanised Division" }
	}
}
SYR_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { SYR }

	can_use = { always = yes }

	division_types = { "infantry_unit" }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1st Infantry Division" }
		2 = { "2nd Infantry Division" }
		3 = { "3rd Infantry Division" }
		4 = { "4th Infantry Division" }
		5 = { "5th Infantry Division" }
		6 = { "6th Infantry Division" }
		7 = { "7th Infantry Division" }
		8 = { "8th Infantry Division" }
		9 = { "9th Infantry Division" }
		10 = { "10th Infantry Division" }
		11 = { "11th Infantry Division" }
		12 = { "12th Infantry Division" }
		13 = { "13th Infantry Division" }
		14 = { "14th Infantry Division" }
		15 = { "15th Infantry Division" }
		16 = { "16th Infantry Division" }
		17 = { "17th Infantry Division" }
		18 = { "18th Infantry Division" }
		19 = { "19th Infantry Division" }
		21 = { "21st Infantry Division" }
		22 = { "22nd Infantry Division" }
		23 = { "23rd Infantry Division" }
		24 = { "24th Infantry Division" }
		25 = { "25th Infantry Division" }
		26 = { "26th Infantry Division" }
		27 = { "27th Infantry Division" }
		28 = { "28th Infantry Division" }
		29 = { "29th Infantry Division" }
		30 = { "30th Infantry Division" }
		31 = { "31st Infantry Division" }
		32 = { "32nd Infantry Division" }
		33 = { "33rd Infantry Division" }
		34 = { "34th Infantry Division" }
		35 = { "35th Infantry Division" }
		36 = { "36th Infantry Division" }
		37 = { "37th Infantry Division" }
		38 = { "38th Infantry Division" }
		39 = { "39th Infantry Division" }
		40 = { "40th Infantry Division" }
		41 = { "41st Infantry Division" }
		42 = { "42nd Infantry Division" }
		43 = { "43rd Infantry Division" }
		44 = { "44th Infantry Division" }
		45 = { "45th Infantry Division" }
		46 = { "46th Infantry Division" }
		47 = { "47th Infantry Division" }
		48 = { "48th Infantry Division" }
		49 = { "49th Infantry Division" }
	}
}
SYR_MRN_01 = 
{
	name = "Marine Divisions"

	for_countries = { SYR }

	can_use = { always = yes }

	division_types = { "marine_unit" }

	fallback_name = "%d Marine Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "1st Marine Division" }
		2 = { "2nd Marine Division" }
		3 = { "3rd Marine Division" }
		4 = { "4th Marine Division" }
		5 = { "5th Marine Division" }
		6 = { "6th Marine Division" }
		7 = { "7th Marine Division" }
		8 = { "8th Marine Division" }
		9 = { "9th Marine Division" }
		10 = { "10th Marine Division" }
		11 = { "11th Marine Division" }
		12 = { "12th Marine Division" }
		13 = { "13th Marine Division" }
		14 = { "14th Marine Division" }
		15 = { "15th Marine Division" }
		16 = { "16th Marine Division" }
		17 = { "17th Marine Division" }
		18 = { "18th Marine Division" }
		19 = { "19th Marine Division" }
	}
}