characters = {

	JAP_keizō_obuchi = {
		name = "Keizō Obuchi"
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/Keizō_Obuchi.dds"
			}
		}
		country_leader = {
			ideology = conservatism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

	JAP_yoshiro_mori = {
		name = "Yoshiro Mori"
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/Yoshiro_Mori.dds"
			}
		}
		country_leader = {
			ideology = conservatism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	JAP_tetsuzo_fuwa = {
		name = "Tetsuzo Fuwa"
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/Tetsuzo_Fuwa.png"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	JAP_junichiro_koizumi = {
		name = "Junichiro Koizumi"
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/Junichiro_Koizumi.png"
			}
		}
		country_leader = { 
			ideology = conservatism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	JAP_takenori_kanzaki = {
		name = "Takenori Kanzaki"
		portraits = {
			civilian = {
				large = "gfx/leaders/JAP/Takenori_Kanzaki.png"
			}
		}
		country_leader = { 
			ideology = conservatism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

}