characters = {

	ROM_emil_constantinescu = {
		name = "Emil Constantinescu"
		portraits = {
			civilian = {
				large = "gfx/leaders/ROM/Emil_Constantinescu.png"
			}
		}
		country_leader = {
			ideology = conservatism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	ROM_corneliu_vadim_tudor = { 
		name = "Corneliu Vadim Tudor"
		portraits = {
			civilian = {
				large = "gfx/leaders/ROM/Emil_Constantinescu.png"
			}
		}
		country_leader = {
			ideology = ultranationalism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	ROM_ion_iliescu = {
		name = "Ion Iliescu"
		portraits = {
			civilian = {
				large = "gfx/leaders/ROM/Ion_Iliescu.dds"
			}
		}
		country_leader = {
			ideology = social_democracy_sub
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	ROM_ion_iliescu1 = {
		name = "Ion Iliescu"
		portraits = {
			civilian = {
				large = "gfx/leaders/ROM/Ion_Iliescu_communist.dds"
			}
		}
		country_leader = {
			ideology = leninism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

}