@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	minister_of_education = {
		random = no
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chief_of_staff_of_the_presidency = {
		random = no
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	minister_of_labour = {
		random = no
		industrial_capacity_factory = 0.10
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	minister_of_defence = {
		random = no
		experience_gain_army = 0.09
		army_defence_factor = 0.075	
		ai_will_do = {
			factor = 1
		}
	}
		
	populer_army_leader = {
		random = no
		experience_gain_army = 0.06
		army_morale_factor = 0.10	
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_orianted_commander = {
		random = no
		experience_gain_army = 0.10
		army_infantry_attack_factor = 0.10
		army_infantry_defence_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	offensive_doctrine = {
		random = no
		experience_gain_army = 0.10
		army_attack_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	defensive_doctrine = {
		random = no
		experience_gain_army = 0.10
		army_defence_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	reformist = {
		random = no
		political_power_factor = 0.05
		industrial_capacity_factory = 0.10
		research_speed_factor = 0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reformist_advisor = {
		random = no
		industrial_capacity_factory = 0.10
		research_speed_factor = 0.05
		line_change_production_efficiency_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chief_of_industry = {
		random = no
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = 0.075
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_hardliner = {
		random = no
		political_power_factor = 0.10
		stability_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	leader_of_the_intelligance_network = {
		random = no
		stability_factor = -0.05
		agency_upgrade_time = 0.10
		intel_network_gain_factor = 0.5
		operative_slot = 1
		civilian_intel_to_others = -10
		airforce_intel_to_others = -10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	leader_of_the_council_of_ministers = {
	random = no
		
		political_power_factor = -0.010
		stability_factor = 0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	leader_of_the_council_of_ministers_2 = {
	random = no
		
		political_power_factor = 0.005
		stability_factor = 0.025
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	secretary_of_homeland_security = {
	random = no
		
		political_power_factor = 0.01
		drift_defence_factor = -1.0
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	secretary_of_treasury = {
	random = no
		
		opinion_gain_monthly_factor = 0.01
		consumer_goods_factor = -0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	secretary_of_state = {
	random = no
		
		war_support_factor = 0.01
		political_power_factor = 0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#iraqi troller#
	chemical_ali = {
		random = no
		experience_gain_army = 0.10
		experience_gain_air = 0.05
		army_attack_factor = 0.05	
		compliance_gain = -0.15
		resistance_target = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	chemical_ali_2 = {
		random = no
		experience_gain_army = 0.10
		experience_gain_air = 0.05
		army_attack_factor = 0.05	
		compliance_gain = -0.30
		resistance_target = -0.25
		ai_will_do = {
			factor = 1
		}
	}

	minister_of_finance = {
		random = no
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	## industrial concern ##
	
	railway_company = {
	random = no
		
		production_speed_rail_way_factor = 0.30
		production_speed_supply_node_factor = 0.30
		
		ai_will_do = {
			factor = 1
		}
	}
}