@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	minister_of_education = {
		random = no
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chief_of_staff_of_the_presidency = {
		random = no
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	minister_of_labour = {
		random = no
		industrial_capacity_factory = 0.10
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	minister_of_defence = {
		random = no
		experience_gain_army = 0.09
		army_defence_factor = 0.075	
		ai_will_do = {
			factor = 1
		}
	}
		
	populer_army_leader = {
		random = no
		experience_gain_army = 0.06
		army_morale_factor = 0.10	
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_orianted_commander = {
		random = no
		experience_gain_army = 0.10
		army_infantry_attack_factor = 0.10
		army_infantry_defence_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	offensive_doctrine = {
		random = no
		experience_gain_army = 0.10
		army_attack_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	defensive_doctrine = {
		random = no
		experience_gain_army = 0.10
		army_defence_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	reformist = {
		random = no
		political_power_factor = 0.05
		industrial_capacity_factory = 0.10
		research_speed_factor = 0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reformist_advisor = {
		random = no
		industrial_capacity_factory = 0.10
		research_speed_factor = 0.05
		line_change_production_efficiency_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chief_of_industry = {
		random = no
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = 0.075
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	party_hardliner = {
		random = no
		political_power_factor = 0.10
		stability_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	leader_of_the_intelligance_network = {
		random = no
		stability_factor = -0.05
		agency_upgrade_time = 0.10
		intel_network_gain_factor = 0.5
		operative_slot = 1
		civilian_intel_to_others = -10
		airforce_intel_to_others = -10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	leader_of_the_council_of_ministers = {
	random = no
		
		political_power_factor = -0.010
		stability_factor = 0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	leader_of_the_council_of_ministers_2 = {
	random = no
		
		political_power_factor = 0.005
		stability_factor = 0.025
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	secretary_of_homeland_security = {
	random = no
		
		political_power_factor = 0.01
		drift_defence_factor = -1.0
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	secretary_of_treasury = {
	random = no
		
		opinion_gain_monthly_factor = 0.01
		consumer_goods_factor = -0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	secretary_of_state = {
	random = no
		
		war_support_factor = 0.01
		political_power_factor = 0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#iraqi troller#
	chemical_ali = {
		random = no
		experience_gain_army = 0.10
		experience_gain_air = 0.05
		army_attack_factor = 0.05	
		compliance_gain = -0.15
		resistance_target = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	face_of_neo_baathism = {
		random = no
		war_support_factor = 0.3
		experience_gain_army = 0.01
		fascism_drift = 0.03
		communism_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	
	chemical_ali_2 = {
		random = no
		experience_gain_army = 0.10
		experience_gain_air = 0.05
		army_attack_factor = 0.05	
		compliance_gain = -0.30
		resistance_target = -0.25
		ai_will_do = {
			factor = 1
		}
	}

	minister_of_finance = {
		random = no
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	## industrial concern ##
	
	railway_company = {
	random = no
		
		production_speed_rail_way_factor = 0.30
		production_speed_supply_node_factor = 0.30
		
		ai_will_do = {
			factor = 1
		}
	}

	## MOD Designers ##

	SOV_design_bureau_morozov_trait = {
		random = no

		army_armor_speed_factor = 0.1
		equipment_bonus = {
			mbt_tank_equipment = {
				build_cost_ic = -0.05
			}
			recon_vehicle_equipment = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_uralvagonzavod_trait = {
		random = no

		equipment_bonus = {
			mbt_tank_equipment = {
				build_cost_ic = -0.15
				hard_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_kurganmashzavod_trait = {
		random = no

		equipment_bonus = {
			ifv_tank_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_arzamas_trait = {
		random = no

		army_armor_speed_factor = 0.1
		equipment_bonus = {
			apc_tank_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_kbp_trait = {
		random = no

		equipment_bonus = {
			spaa_tank_equipment = {
				build_cost_ic = -0.1
				air_attack = 0.05
				soft_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_black_sea_trait = {
		random = no

		equipment_bonus = {
			carrier_hull = {
				build_cost_ic = -0.1
				carrier_size = -0.1
			}
			cruiser_hull = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_severnaya_verf_trait = {
		random = no

		equipment_bonus = {
			corvette_hull = {
				build_cost_ic = -0.05
				naval_range = -0.05
				lg_armor_piercing = 0.05
				lg_attack = 0.05
			}
			destroyer_hull = {
				build_cost_ic = -0.05
				naval_range = -0.05
				lg_armor_piercing = 0.05
				lg_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_zelenodolsk_trait = {
		random = no

		equipment_bonus = {
			corvette_hull = {
				build_cost_ic = -0.1
				naval_speed = 0.05
				surface_visibility = 0.05
				naval_range = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_admiralty_trait = {
		random = no

		equipment_bonus = {
			attack_submarine_hull = {
				build_cost_ic = -0.1
				naval_range = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_amur_trait = {
		random = no

		equipment_bonus = {
			attack_submarine_hull = {
				build_cost_ic = -0.05
				reliability = -0.05
			}
			cruise_submarine_hull = {
				build_cost_ic = -0.05
				reliability = -0.05
			}
			ballistic_submarine_hull = {
				build_cost_ic = -0.05
				reliability = -0.05
			}
			corvette_hull = {
				build_cost_ic = -0.05
				reliability = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_sevmash_trait = {
		random = no

		equipment_bonus = {
			cruise_submarine_hull = {
				build_cost_ic = -0.1
				sub_visibility = -0.05
				naval_range = 0.1
			}
			ballistic_submarine_hull = {
				build_cost_ic = -0.1
				sub_visibility = -0.05
				naval_range = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_ilyushin_trait = {
		random = no

		equipment_bonus = {
			transport_plane_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_mikoyan_trait = {
		random = no

		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.15
				air_range = -0.1
			}
			interceptor_equipment = {
				build_cost_ic = -0.15
				air_range = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_sukhoi_trait = {
		random = no

		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
				air_range = 0.1
				air_agility = 0.05
			}
			attacker_equipment = {
				build_cost_ic = -0.05
				air_range = 0.1
				air_agility = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_tupolev_trait = {
		random = no

		equipment_bonus = {
			strike_bomber_equipment = {
				build_cost_ic = -0.05
				air_range = 0.1
			}
			strategic_bomber_equipment = {
				build_cost_ic = -0.05
				air_range = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_yakovlev_trait = {
		random = no

		equipment_bonus = {
			carrier_fighter_equipment = {
				build_cost_ic = -0.1
				air_range = -0.05
				air_agility = -0.05
				air_attack = -0.05
			}
			carrier_attacker_equipment = {
				build_cost_ic = -0.1
				air_range = -0.05
				air_agility = -0.05
				air_attack = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_mil_trait = {
		random = no

		equipment_bonus = {
			heli_transport_equipment = {
				build_cost_ic = -0.1
			}
			heli_attack_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_uraltransmash_trait = {
		random = no

		equipment_bonus = {
			motorised_artillery_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_splav_trait = {
		random = no

		equipment_bonus = {
			rocket_artillery_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	SOV_design_bureau_izhevsk_trait = {
		random = no

		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}