guiTypes = {

	containerWindowType = {
		name = "indian_tsunami_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }

		instantTextBoxType = {
			name ="aid_header"
			position = { x = 20 y = 20 }
			font = "hoi_24header"
			text = "INDTSU_aid_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="aid_header_description"
			position = { x = 20 y = 45 }
			font = "hoi_16mbs"
			text = "INDTSU_aid_header_description"
			format = center
		}
		instantTextBoxType = {
			name ="aid_current_support"
			position = { x = 20 y = 120 }
			font = "hoi_16mbs"
			text = "INDTSU_aid_current_support"
			format = center
		}

		buttonType = {
			name = "btn_aid_country_1"
			spriteType = "GFX_scripted_decision_button"
			position = { x = 22 y = 170 }
		}
		buttonType = {
			name = "btn_aid_country_2"
			spriteType = "GFX_scripted_decision_button"
			position = { x = 22 y = 206 }
		}
		buttonType = {
			name = "btn_aid_country_3"
			spriteType = "GFX_scripted_decision_button"
			position = { x = 22 y = 242 }
		}
		buttonType = {
			name = "btn_aid_country_4"
			spriteType = "GFX_scripted_decision_button"
			position = { x = 22 y = 278 }
		}
		buttonType = {
			name = "btn_aid_country_5"
			spriteType = "GFX_scripted_decision_button"
			position = { x = 22 y = 314 }
		}
		instantTextBoxType = {
			name ="aid_country_list"
			position = { x = 50 y = 170 }
			font = "hoi_18mbs"
			text = "INDTSU_aid_country_list"
			format = left
		}

	}
}