spriteTypes = {
	spriteType = {
		name = "GFX_super_event_picture"
		textureFile = "gfx/super_events.dds"
	}
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "gfx/Super_Event_Close_Button.dds"
	}	
	
	spriteType = {
		name = "GFX_sp_event_South_African_War"
		textureFile = "gfx/super_events/Super_Event_South_African_War.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Yugo_War"
		textureFile = "gfx/super_events/Super_Event_Yugo_War.dds"
	}

	spriteType = {
		name = "GFX_sp_event_Sino_Soviet_War"
		textureFile = "gfx/super_events/Super_Event_Sino_Soviet_War.dds"
	}

}