
state={
	id=104
	name="STATE_104"
	resources={
		aluminium=7.000
	}

	history={
		owner = YUG
		victory_points = {
			11899 5 
		}
		victory_points = {
			6983 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		add_core_of = YUG
		add_core_of = BOS
		set_demilitarized_zone = yes

	}

	provinces={
		606 982 3985 6614 6619 6799 6957 6983 9586 9588 9591 9922 11572 11574 11741 11872 11899 13336 13337 13344 13346 13349 13350 13351 13352 13353 13354 
	}
	manpower=1910200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000
}
