state={
	id=724
	name="STATE_724"
	manpower = 2041700
	
	state_category = city
	
	resources={
		rubber=260 # was: 70
                oil=4
	}


	history={
		owner = SIA
		buildings = {
			infrastructure = 4
			industrial_complex = 4
                        arms_factory = 1
			dockyard = 1
			air_base = 3
                        4312 = {
				naval_base = 3

			}
                        7236 = {
				naval_base = 3

			}
                       12230 = {
				naval_base = 3

			}
                        4388 = {
				naval_base = 2

			}
		}
		victory_points = {
			7236 6
		}
                victory_points = {
			4312 4
		}
		add_core_of = SIA
	}
	
	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 4392 7236 10156 10158 12122 12131 12201 12220 12230 12286 
	}

	local_supplies=0.0 
}
