
state={
	id=916
	name="STATE_916"
	manpower = 25132041
	
	state_category = city
	
	resources={
		chromium = 6 # was: 8
		tungsten = 7 # was: 38
                steel = 5
                oil = 2
	}


	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 3
			4119 = {
				naval_base = 2
                        fuel_silo = 1
			}

		}

	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319
	}

	local_supplies=0.0 
}
