scripted_gui = {

	sp_event_window = {
		window_name = "sp_event_window"
		context_type = player_context

		visible = {
			has_global_flag = Super_Event_Visible
		}
		
		triggers = {
			Super_Event_Image_South_African_War_visible = {
				has_global_flag = SAF_war
			}
		}
		
		triggers = {
			Super_Event_Image_Yugo_War_visible = {
				has_global_flag = YUG_War
			}
		}
		
		############
		###BUTTON###
		############
		
		effects = {
			sp_event_close_button_click = {
				clr_global_flag = Super_Event_Visible

				if = {
					limit = {
						has_global_flag = SAF_war
					}
					clr_global_flag = SAF_war
				}

				if = {
					limit = {
						has_global_flag = YUG_War
					}
					clr_global_flag = YUG_War
				}

			}
		}
	}
}