opinion_modifiers = {

	USA_misdirected_foreign_policy_opinion = {
		value = -20
	}
	USA_high_tariffs_opinion = {
		value = -25
	}
	USA_ridiculous_tariffs_opinion = {
		value = -50
	}
	USA_call_to_arms_opinion = {
		value = 20
	}
	
	IRQ_alternate_trade_partner_opinion = {
		trade = yes
		value = 10
	}
	IRQ_abandoned_dollar_opinion = {
		value = -15
	}
	IRQ_improve_saudi_relations_opinion = {
		value = 25
	}
	IRQ_soviet_support_opinion = {
		value = 10
	}
	
	YUG_cut_contacts = {
		value = -25
	}

	IRQ_iran_aircraft_option_1 = {
		value = 20
	}
	IRQ_iran_aircraft_option_2 = {
		value = 10
	}
	IRQ_iran_aircraft_option_3 = {
		value = -15
	}
	IRQ_dogs_of_the_west_opinion = {
		value = -75
	}
	VIN_trade_with_China = { 
	  trade = yes
		value = 15
	}
	
	nonexistant_relations_opinion = {
		value = -100
	}
	
}