add_namespace = ethiopia_mod

#Operation Weridwali fails#
country_event = {
	id = ethiopia_mod.1
	title = ethiopia_mod.1.t
	desc = ethiopia_mod.1.d
	picture = GFX_report_event_spark
	
	trigger = {
	original_tag = ETH
	has_war_with = ERI
	NOT = {has_idea = ETH_operation_weridwali}
	}

	fire_only_once = yes

		#bruh#
	option = {
		name = ethiopia_mod.1.a
		add_stability = -0.30
		add_war_support = -0.50
		country_event = {id = ethiopia_mod.2 days = 2}
		
		ai_chance = {
		factor = 100
		}
	}
}

#Civil war#
country_event = {
	id = ethiopia_mod.2
	title = ethiopia_mod.2.t
	desc = ethiopia_mod.2.d
	picture = GFX_report_event_spark
	
	is_triggered_only = yes

		#bruh#
	option = {
		name = ethiopia_mod.2.a
			add_popularity = {
				ideology = communism
				popularity = 0.5
			}

		ETV = {
		transfer_state = 839
		add_state_core = 839
		transfer_state = 843
		add_state_core = 843
		transfer_state = 842
		add_state_core = 842
		transfer_state = 837
		add_state_core = 837
		transfer_state = 838
		add_state_core = 838
			load_oob = ETV_rebellion
			declare_war_on = {
				target = ETH
				type = annex_everything
			}
		}
					
			ETH = {
				transfer_units_fraction= {
					target = ETV
					size = 0.3
					stockpile_ratio = 0.3
					army_ratio = 0.3
					navy_ratio = 0.5
					air_ratio = 0.5
				}
			}
		ai_chance = {
		factor = 100
		}
	}
	
			#rebel time#
	option = {
		name = ethiopia_mod.2.b
			add_popularity = {
				ideology = communism
				popularity = 0.5
			}

		ETV = {
		transfer_state = 839
		add_state_core = 839
		transfer_state = 843
		add_state_core = 843
		transfer_state = 842
		add_state_core = 842
		transfer_state = 837
		add_state_core = 837
		transfer_state = 838
		add_state_core = 838
			load_oob = ETV_rebellion
			declare_war_on = {
				target = ETH
				type = annex_everything
			}
			ETH = {
				transfer_units_fraction= {
					target = ETV
					size = 0.3
					stockpile_ratio = 0.3
					army_ratio = 0.3
					navy_ratio = 0.5
					air_ratio = 0.5
				}
			}
		}
		ETV = {change_tag_from = ETH }
		ai_chance = {
		factor = 0
		}
	}
}		
