division_template = { # Armoured Division #
	name = "Firqat Mudaraea"
	division_names_group = KUW_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		infantry_fighting_vehicle_armor = { x = 1 y = 0 }
		infantry_fighting_vehicle_armor = { x = 1 y = 1 }
		infantry_fighting_vehicle_armor = { x = 1 y = 2 }
		infantry_fighting_vehicle_armor = { x = 1 y = 3 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		motorised_artillery_unit = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		attack_heli_company = { x = 0 y = 1 }
		rocket_artillery_support_unit = { x = 0 y = 2 }
		motorised_recon = { x = 0 y = 3 }
	}
	priority = 1
}

units = {
	#Armoured Division
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8085
		division_template = "Firqat Mudaraea"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "ENG" }
			apc_tank_equipment_0 = { owner = "USA" }
			infantry_weapons_1 = { owner = "USA" }
			infantry_anti_tank_weapons_1 = { owner = "SOV" }
			infantry_anti_air_weapons_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			rocket_artillery_equipment_4 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "FRA" }
		}
		start_experience_factor = 0.55
		start_equipment_factor = 0.85
	}
}

air_wings = {
	656 = {
		# Fighters -- F/A-18C/D, Mirage F1-CK/BK
		carrier_fighter_equipment_2 =  { # F/A-18C/D #
			owner = "KUW" 
			creator = USA
			amount = 40
		}
		fighter_equipment_1 =  { # Mirage F1-CK/BK #
			owner = "KUW" 
			creator = FRA
			amount = 14
		}
		# Attackers -- Hawk 64, Shorts Tucano
		attacker_equipment_2 =  { # Shorts Tucano #
			owner = "KUW" 
			creator = ENG
			amount = 16
		}
		attacker_equipment_1 =  { # Hawk 64 #
			owner = "KUW" 
			creator = ENG
			amount = 12
		}
		# Transports -- L-100-30, DC-9
		transport_plane_equipment_1 =  {
			owner = "KUW" 
			creator = USA
			amount = 4
		}
	}
}

### Starting Production ###
instant_effect = {
}