division_template = { # Armoured Division #
	name = "Firqat Mudaraea"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		infantry_fighting_vehicle_armor = { x = 1 y = 0 }
		infantry_fighting_vehicle_armor = { x = 1 y = 1 }
		infantry_fighting_vehicle_armor = { x = 1 y = 2 }
		infantry_fighting_vehicle_armor = { x = 1 y = 3 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		motorised_artillery_unit = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		attack_heli_company = { x = 0 y = 1 }
		rocket_artillery_support_unit = { x = 0 y = 2 }
		motorised_recon = { x = 0 y = 3 }
	}
	priority = 1
}

units = {
	#Armoured Division
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13303
		division_template = "Firqat Mudaraea"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "USA" }
			ifv_tank_equipment_1 = { owner = "ENG" }
			apc_tank_equipment_0 = { owner = "USA" }
			infantry_weapons_1 = { owner = "USA" }
			infantry_anti_tank_weapons_1 = { owner = "SOV" }
			infantry_anti_air_weapons_1 = { owner = "SOV" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			rocket_artillery_equipment_4 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "FRA" }
		}
		start_experience_factor = 0.55
		start_equipment_factor = 0.85
	}
}

### Starting Production ###
instant_effect = {
}