division_template = { # Armoured Division #
	name = "Firqat Mudaraea"
	division_names_group = SYR_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		main_battle_tank_armor = { x = 0 y = 4 }
		infantry_fighting_vehicle_armor = { x = 1 y = 0 }
		infantry_fighting_vehicle_armor = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 1 y = 2 }
		heavy_infantry_unit = { x = 1 y = 3 }
		towed_artillery_unit = { x = 2 y = 0 }
		towed_artillery_unit = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armoured_recon = { x = 0 y = 1 }
		attack_heli_company = { x = 0 y = 2 }
		rocket_artillery_support_unit = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = { # Armoured Division (Guard) #
	name = "Firqat Alharas Aljumhurii"
	division_names_group = SYR_MBT_02

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		main_battle_tank_armor = { x = 0 y = 4 }
		infantry_fighting_vehicle_armor = { x = 1 y = 0 }
		infantry_fighting_vehicle_armor = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 1 y = 2 }
		heavy_infantry_unit = { x = 1 y = 3 }
		towed_artillery_unit = { x = 2 y = 0 }
		towed_artillery_unit = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armoured_recon = { x = 0 y = 1 }
		attack_heli_company = { x = 0 y = 2 }
		rocket_artillery_support_unit = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = { # Mechanised Division #
	name = "Alshuebat Alalia"
	division_names_group = SYR_MEC_01

	regiments = {
		infantry_fighting_vehicle_armor = { x = 0 y = 0 }
		infantry_fighting_vehicle_armor = { x = 0 y = 1 }
		infantry_fighting_vehicle_armor = { x = 0 y = 2 }
		heavy_infantry_unit = { x = 0 y = 3 }
		heavy_infantry_unit = { x = 0 y = 4 }
		rocket_artillery_unit = { x = 1 y = 0 }
		motorised_artillery_unit = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armoured_recon = { x = 0 y = 1 }
		transport_heli_company = { x = 0 y = 2 }
		rocket_artillery_support_unit = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = { # Special Forces Division #
	name = "Firqat Alquaat Alkhasa"
	division_names_group = SYR_MRN_01

	regiments = {
		marine_unit = { x = 0 y = 0 }
		marine_unit = { x = 0 y = 1 }
		marine_unit = { x = 0 y = 2 }
		recon_vehicle_armor = { x = 1 y = 0 }
		recon_vehicle_armor = { x = 1 y = 1 }
		recon_vehicle_armor = { x = 1 y = 2 }
	}
	support = {
		armoured_recon = { x = 0 y = 0 }
		transport_heli_company = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	# Armoured Division (Guard) #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4111
		division_template = "Firqat Alharas Aljumhurii"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_1 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "PRC" }
		}
		start_experience_factor = 0.50
		start_equipment_factor = 0.85
	}

	# Armoured Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12473
		division_template = "Firqat Mudaraea"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "PRC" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7184
		division_template = "Firqat Mudaraea"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "PRC" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2013
		division_template = "Firqat Mudaraea"
		force_equipment_variants = {
			mbt_tank_equipment_1 = { owner = "SOV" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "PRC" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7140
		division_template = "Firqat Mudaraea"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "SOV" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "FRA" }
			rocket_artillery_equipment_1 = { owner = "PRC" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1056
		division_template = "Firqat Mudaraea"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "SOV" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "FRA" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6883
		division_template = "Firqat Mudaraea"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "SOV" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "FRA" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1074
		division_template = "Firqat Mudaraea"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "SOV" }
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "SOV" }
			towed_artillery_equipment_1 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			heli_attack_equipment_0 = { owner = "FRA" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}

	# Mechanised Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7140
		division_template = "Alshuebat Alalia"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "SOV" }
			motorised_artillery_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			heli_transport_equipment_0 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.70
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1088
		division_template = "Alshuebat Alalia"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "SOV" }
			motorised_artillery_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			heli_transport_equipment_0 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.70
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1634
		division_template = "Alshuebat Alalia"
		force_equipment_variants = {
			ifv_tank_equipment_0 = { owner = "SOV" }
			apc_tank_equipment_0 = { owner = "SOV" }
			motorised_artillery_equipment_2 = { owner = "SOV" }
			recon_vehicle_equipment_0 = { owner = "SOV" }
			heli_transport_equipment_0 = { owner = "SOV" }
			rocket_artillery_equipment_1 = { owner = "SOV" }
		}
		start_experience_factor = 0.20
		start_equipment_factor = 0.70
	}

	# Special Forces Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10087
		division_template = "Firqat Alquaat Alkhasa"
		force_equipment_variants = {
			recon_vehicle_equipment_0 = { owner = "SOV" }
			heli_transport_equipment_0 = { owner = "SOV" }
		}
		start_experience_factor = 0.60
		start_equipment_factor = 0.85
	}
}

### Starting Production ###
instant_effect = {
}