division_template = { # Armoured Division #
	name = "Armoured Division"
	division_names_group = GENERIC_MBT_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		main_battle_tank_armor = { x = 0 y = 1 }
		main_battle_tank_armor = { x = 0 y = 2 }
		main_battle_tank_armor = { x = 0 y = 3 }
		main_battle_tank_armor = { x = 0 y = 4 }
		infantry_fighting_vehicle_armor = { x = 1 y = 0 }
		infantry_fighting_vehicle_armor = { x = 1 y = 1 }
		infantry_fighting_vehicle_armor = { x = 1 y = 2 }
		heavy_infantry_unit = { x = 2 y = 0 }
		heavy_infantry_unit = { x = 2 y = 1 }
		heavy_infantry_unit = { x = 2 y = 2 }
		heavy_infantry_unit = { x = 2 y = 3 }
		motorised_artillery_unit = { x = 3 y = 0 }
		motorised_artillery_unit = { x = 3 y = 1 }
		motorised_artillery_unit = { x = 3 y = 2 }
		rocket_artillery_unit = { x = 3 y = 3 }
		spaa_vehicle_armor = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		attack_heli_company = { x = 0 y = 3 }
		transport_heli_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Heavy Infantry Division #
	name = "Mechanised Division"
	division_names_group = GENERIC_MEC_01

	regiments = {
		main_battle_tank_armor = { x = 0 y = 0 }
		infantry_fighting_vehicle_armor = { x = 0 y = 1 }
		infantry_fighting_vehicle_armor = { x = 0 y = 2 }
		infantry_fighting_vehicle_armor = { x = 0 y = 3 }
		infantry_fighting_vehicle_armor = { x = 0 y = 4 }
		heavy_infantry_unit = { x = 1 y = 0 }
		heavy_infantry_unit = { x = 1 y = 1 }
		heavy_infantry_unit = { x = 1 y = 2 }
		heavy_infantry_unit = { x = 1 y = 3 }
		heavy_infantry_unit = { x = 1 y = 4 }
		motorised_artillery_unit = { x = 3 y = 0 }
		motorised_artillery_unit = { x = 3 y = 1 }
		motorised_artillery_unit = { x = 3 y = 2 }
		rocket_artillery_unit = { x = 3 y = 3 }
		spaa_vehicle_armor = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		attack_heli_company = { x = 0 y = 3 }
		transport_heli_company = { x = 0 y = 4 }
	}
	priority = 1
}
division_template = { # Infantry Division #
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01

	regiments = {
		heavy_infantry_unit = { x = 0 y = 0 }
		heavy_infantry_unit = { x = 0 y = 1 }
		heavy_infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 2 y = 0 }
		infantry_unit = { x = 2 y = 1 }
		infantry_unit = { x = 2 y = 2 }
		towed_artillery_unit = { x = 3 y = 0 }
		towed_artillery_unit = { x = 3 y = 1 }
		towed_artillery_unit = { x = 3 y = 2 }
	}
	support = {
		armoured_recon = { x = 0 y = 0 }
		transport_heli_company = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = { # Air Assault Division #
	name = "Air Assault Division"
	division_names_group = GENERIC_INF_02

	regiments = {
		heavy_infantry_unit = { x = 0 y = 0 }
		heavy_infantry_unit = { x = 0 y = 1 }
		heavy_infantry_unit = { x = 0 y = 2 }
		infantry_unit = { x = 1 y = 0 }
		infantry_unit = { x = 1 y = 1 }
		infantry_unit = { x = 1 y = 2 }
		infantry_unit = { x = 2 y = 0 }
		infantry_unit = { x = 2 y = 1 }
		infantry_unit = { x = 2 y = 2 }
		towed_artillery_unit = { x = 3 y = 0 }
		towed_artillery_unit = { x = 3 y = 1 }
		towed_artillery_unit = { x = 3 y = 2 }
		spaa_vehicle_armor = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		attack_heli_company = { x = 0 y = 2 }
		transport_heli_company = { x = 0 y = 3 }
	}
	priority = 1
}
division_template = { # Paratrooper Division #
	name = "Paratrooper Division"
	division_names_group = GENERIC_PAR_01

	regiments = {
		paratrooper_unit = { x = 0 y = 0 }
		paratrooper_unit = { x = 0 y = 1 }
		paratrooper_unit = { x = 0 y = 2 }
		paratrooper_unit = { x = 1 y = 0 }
		paratrooper_unit = { x = 1 y = 1 }
		paratrooper_unit = { x = 1 y = 2 }
		paratrooper_unit = { x = 2 y = 0 }
		paratrooper_unit = { x = 2 y = 1 }
		paratrooper_unit = { x = 2 y = 2 }
		towed_artillery_unit = { x = 3 y = 0 }
		towed_artillery_unit = { x = 3 y = 1 }
		towed_artillery_unit = { x = 3 y = 2 }
		infantry_fighting_vehicle_armor = { x = 4 y = 0 }
	}
	support = {
		transport_heli_company = { x = 0 y = 0 }
	}
	priority = 1
}
division_template = { # Marine Division #
	name = "Marine Division"
	division_names_group = GENERIC_MRN_01

	regiments = {
		marine_unit = { x = 0 y = 0 }
		marine_unit = { x = 0 y = 1 }
		marine_unit = { x = 0 y = 2 }
		marine_unit = { x = 1 y = 0 }
		marine_unit = { x = 1 y = 1 }
		marine_unit = { x = 1 y = 2 }
		marine_unit = { x = 2 y = 0 }
		marine_unit = { x = 2 y = 1 }
		marine_unit = { x = 2 y = 2 }
		main_battle_tank_armor = { x = 3 y = 0 }
		recon_vehicle_armor = { x = 3 y = 1 }
		recon_vehicle_armor = { x = 3 y = 2 }
		recon_vehicle_armor = { x = 3 y = 3 }
		towed_artillery_unit = { x = 4 y = 0 }
		towed_artillery_unit = { x = 4 y = 1 }
		towed_artillery_unit = { x = 4 y = 2 }
		towed_artillery_unit = { x = 4 y = 3 }
	}
	support = {
		transport_heli_company = { x = 0 y = 0 }
		recon_drone_company = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	# Armoured Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6699
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_3 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_4 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 0.90
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4816
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 0.90
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9486
		division_template = "Armoured Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_3 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 0.90
	}

	# Heavy Infantry Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9834
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_2 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9575
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_2 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10157
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7204
		division_template = "Mechanised Division"
		force_equipment_variants = {
			mbt_tank_equipment_0 = { owner = "USA" }
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			motorised_artillery_equipment_1 = { owner = "USA" }
			rocket_artillery_equipment_3 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_0 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}

	# Infantry Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13091
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.80
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12021
		division_template = "Infantry Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "GER" }
			heli_transport_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.80
	}

	# Air Assault Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6798
		division_template = "Air Assault Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			apc_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_2 = { owner = "USA" }
			spaa_tank_equipment_0 = { owner = "USA" }
			heli_attack_equipment_1 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.35
		start_equipment_factor = 0.85
	}

	# Paratrooper Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6705
		division_template = "Paratrooper Division"
		force_equipment_variants = {
			ifv_tank_equipment_2 = { owner = "USA" }
			towed_artillery_equipment_2 = { owner = "USA" }
			heli_transport_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.45
		start_equipment_factor = 0.90
	}

	# Marine Division #
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12140
		division_template = "Marine Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "USA" }
			towed_artillery_equipment_2 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
			drone_recon_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 0.90
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11932
		division_template = "Marine Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
			drone_recon_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 0.90
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4180
		division_template = "Marine Division"
		force_equipment_variants = {
			mbt_tank_equipment_2 = { owner = "USA" }
			recon_vehicle_equipment_1 = { owner = "USA" }
			towed_artillery_equipment_1 = { owner = "USA" }
			heli_transport_equipment_0 = { owner = "USA" }
			drone_recon_equipment_0 = { owner = "USA" }
		}
		start_experience_factor = 0.40
		start_equipment_factor = 0.90
	}
}

### Starting Production ###
instant_effect = {
}